{
	"schemaVersion": 1,
	"id": "hardcorerevival",
	"version": "${version}",
	"name": "Hardcore Revival",
	"description": "Revive your friends in hardcore.",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "MIT",
	"icon": "assets/revivaltotem/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
          "net.valblaze.revivaltotem.RevivalTotem"
		],
		"client": [
			"net.valblaze.revivaltotem.RevivalTotemClient"
		],
		"fabric-datagen": [
			"net.valblaze.revivaltotem.RevivalTotemDataGenerator"
		]
	},
	"mixins": [
		"revival-totem.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.15.11",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}